{
  "name": "@galtproject/community",
  "version": "0.4.0",
  "description": "GaltProject Basic Community Implementation",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@galtproject/core": "git+ssh://git@github.com/galtproject/galtproject-core.git#219dbc2",
    "@galtproject/eslint-config-galt": "1.1.0",
    "@galtproject/libs": "git+ssh://git@github.com/galtproject/galtproject-libs.git#8360940",
    "@galtproject/multisig": "git+ssh://git@github.com/galtproject/galtproject-multisig.git#d788618",
    "@galtproject/solidity-test-chest": "https://github.com/galtproject/solidity-test-chest",
    "@galtproject/private-property-registry": "git+ssh://git@github.com/galtproject/galtproject-private-property-registry.git#30c6019",
    "@galtproject/utils": "^0.9.1",
    "cli-table": "^0.3.1",
    "ethlint": "1.2.5",
    "ganache-core": "2.8.0",
    "openzeppelin-solidity": "2.3.0",
    "prettier": "1.19.1",
    "truffle": "5.1.1",
    "typedarray-to-buffer": "^3.1.5",
    "web3": "1.2.4"
  },
  "repository": "https://github.com/galtproject/galtproject-community",
  "scripts": {
    "compile": "truffle compile",
    "eslint": "eslint .",
    "ethlint": "solium --dir .",
    "test": "truffle test --network test"
  },
  "engines": {
    "node": ">=10.15.3"
  },
  "author": "",
  "license": "ISC"
}
